REACT_APP_CLIENT_ID="BMuAPXdFXaK94pUgfNluIEBPMTiwWKQz0h8AkCtf4Rzxv4bNLwsTRXSlt5OlB6KSpP_jYFhzloMf2XhUYADB3JE"
REACT_APP_VERIFIER="web3auth-auth0-demo"
REACT_APP_DOMAIN="http://localhost:3000"
REACT_APP_AUTH0_DOMAIN="https://torus-test.auth0.com"
REACT_APP_SPA_CLIENTID="PqTu6oE6V3jFSSfdaT4smoXgbOyThsga"
REACT_APP_RWA_CLIENTID="FX0BwYwDtD6p0yTOjjIykjLbtxXszfkR"
REACT_APP_BACKEND_SERVER_API="https://auth0-web3auth-example.herokuapp.com/callback"